# PaperPlugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle-wrapper.sh  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/de/jonas/template/: Main.java  PaperPluginLoader.java
src/main/resources/: config.yml  paper-plugin.yml
